@echo off
:menu
cls
echo =========================================
echo             MENU DE OPCIONES
echo	  Jeanfranco
echo      2@continental.edu.pe
echo =========================================
echo 1. Asignar el nombre de la pc: CMedina
echo 2. Mostrar estructura arbol de C:/Windows
echo 3. Crear estructura de carpetas en D:
echo 4. Borrar estructura de carpetas en D:
echo 5. Asignar IP 192.168.0.12
echo 6. "Virus" para apagar el equipo
echo 0. Salir (o presione 7)
echo =========================================
set /p opc="Seleccione una opcion: "

if %opc%==1 goto opc1
if %opc%==2 goto opc2
if %opc%==3 goto opc3
if %opc%==4 goto opc4
if %opc%==5 goto opc5
if %opc%==6 goto opc6
if %opc%==0 goto salir
if %opc%==7 goto salir
goto menu

:opc1
wmic computersystem where name="%computername%" call rename name="CMedina"
echo Intento de cambio de nombre realizado. Requiere reinicio.
pause
goto menu

:opc2
tree C:\Windows
pause
goto menu

:opc3
md D:\CarpetaRaiz\SubCarpeta1 D:\CarpetaRaiz\SubCarpeta2
echo Carpetas creadas en unidad D:
pause
goto menu

:opc4
rd /s /q D:\CarpetaRaiz
echo Estructura eliminada de unidad D:
pause
goto menu

:opc5
netsh interface ip set address name="Ethernet" static 192.168.0.12 255.255.255.0 192.168.0.1
echo IP configurada (Verifica si el nombre del adaptador es "Ethernet").
pause
goto menu

:opc6
echo El equipo se apagara en 30 segundos...
shutdown -s -t 30 -c "Simulacion de virus"
pause
goto menu

:salir
exit
